/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.page;


import java.awt.event.MouseEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import org.seting.module.Parameters;

/**
 *
 * @author ilyab
 */
public class MenuForm extends javax.swing.JFrame {

    /**
     * Creates new form MenuForm
     */
    public MenuForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TaskTableMenuPoup = new javax.swing.JPopupMenu();
        Start = new javax.swing.JMenuItem();
        Stop = new javax.swing.JMenuItem();
        CalendarTableTasksMenuPoup = new javax.swing.JPopupMenu();
        TrueTask = new javax.swing.JMenuItem();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        TimeLimitDHM = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        TimeLimitD = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        TimeLimitH = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        TimeLimitM = new javax.swing.JTextField();
        RefreshDate = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        DataStartText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        DataNowText = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        TrueTimeText = new javax.swing.JTextField();
        FalseTimeText = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        TaskNameAdd = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        addTask = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        AddTaskTypeText = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TasksTable = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        CallendarTasksTable = new javax.swing.JTable();
        BackMonth = new javax.swing.JButton();
        NextMonth = new javax.swing.JButton();
        ChekedMonth = new javax.swing.JLabel();

        Start.setText("Запустить");
        Start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StartActionPerformed(evt);
            }
        });
        TaskTableMenuPoup.add(Start);

        Stop.setText("Остановить");
        Stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StopActionPerformed(evt);
            }
        });
        TaskTableMenuPoup.add(Stop);

        TrueTask.setText("Выполнено");
        TrueTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TrueTaskActionPerformed(evt);
            }
        });
        CalendarTableTasksMenuPoup.add(TrueTask);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Остаток времени:");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Дней");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Часов");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Минут");

        RefreshDate.setText("Обновить");
        RefreshDate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RefreshDateMouseClicked(evt);
            }
        });

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Дата Завершения");
        jLabel6.setToolTipText("");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Текущая Дата");
        jLabel7.setToolTipText("");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Времени затрачено:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("+");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("-");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TimeLimitM)
                            .addComponent(TimeLimitH)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TimeLimitD)
                            .addComponent(TimeLimitDHM, javax.swing.GroupLayout.PREFERRED_SIZE, 635, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RefreshDate)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TrueTimeText, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(FalseTimeText, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(DataStartText, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(DataNowText, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(TimeLimitDHM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TimeLimitD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TimeLimitH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TimeLimitM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DataNowText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DataStartText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(TrueTimeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(FalseTimeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 184, Short.MAX_VALUE)
                .addComponent(RefreshDate)
                .addGap(20, 20, 20))
        );

        jTabbedPane1.addTab("Время", jPanel1);

        jLabel5.setText("Название занятия");

        addTask.setText("Добавить задачу");
        addTask.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addTaskMouseClicked(evt);
            }
        });

        jLabel11.setText("Тип");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 616, Short.MAX_VALUE)
                        .addComponent(addTask))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TaskNameAdd)
                            .addComponent(AddTaskTypeText))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TaskNameAdd)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(AddTaskTypeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 358, Short.MAX_VALUE)
                .addComponent(addTask)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Доб. Задачи", jPanel2);

        jPanel3.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel3ComponentShown(evt);
            }
        });

        TasksTable.setBackground(new java.awt.Color(153, 153, 255));
        TasksTable.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TasksTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Задача", "Времени (в общем)", "Времени (последний замер)", "Статус", "Тип"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TasksTable.setSelectionForeground(new java.awt.Color(204, 204, 204));
        TasksTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        TasksTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TasksTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TasksTable);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 737, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Трекер", jPanel3);

        jPanel4.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel4ComponentShown(evt);
            }
        });

        CallendarTasksTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Задачи"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return java.lang.String.class;
            }
        });
        CallendarTasksTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CallendarTasksTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(CallendarTasksTable);

        NextMonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextMonthActionPerformed(evt);
            }
        });

        ChekedMonth.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ChekedMonth.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ChekedMonth.setToolTipText("");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(BackMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ChekedMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(NextMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 209, Short.MAX_VALUE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(NextMonth, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(BackMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ChekedMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 403, Short.MAX_VALUE)
                .addGap(6, 6, 6))
        );

        jTabbedPane1.addTab("Календарь", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        jTabbedPane1.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        try {
            dateWork();
        } catch (ParseException ex) {
            Logger.getLogger(MenuForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowActivated

    private void addTaskMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addTaskMouseClicked
        Parameters param = new Parameters(patchTasksConfigFile);
        param.Initialize();
        param.AddToArrayValueParam("TasksList", TaskNameAdd.getText());
        param.SaveParameters();
        Parameters paramTask = new Parameters(patchTask+TaskNameAdd.getText()+".config.xml");
        paramTask.Initialize();
        if(paramTask.getNameParam().isEmpty()){
            paramTask.addParam("TimeUsed", "0");
            paramTask.addParam("Status", "Не выполняется");
            paramTask.addParam("TheLastTimestamp","0");
            paramTask.addParam("TimestampLabel","0");
            paramTask.addParam("Type",AddTaskTypeText.getText());
            paramTask.addParam("Treking","");
            paramTask.SaveParameters();
        }
        TaskNameAdd.setText("");
        AddTaskTypeText.setText("");
    }//GEN-LAST:event_addTaskMouseClicked

    private void TasksTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TasksTableMouseClicked
        if (evt.getButton() == MouseEvent.BUTTON3){
            int row = TasksTable.getSelectedRow();
            if(TasksTable.getValueAt(row, 3).equals("Выполняется")){
                Start.setEnabled(false);
                Stop.setEnabled(true);
            }else
            {
                Start.setEnabled(true);
                Stop.setEnabled(false);
            }
            TaskTableMenuPoup.show(this, evt.getXOnScreen(), evt.getYOnScreen());
        }
    }//GEN-LAST:event_TasksTableMouseClicked

    private void jPanel3ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel3ComponentShown
        ShownTable();
    }//GEN-LAST:event_jPanel3ComponentShown

    private void ShownTable(){
        Parameters param = new Parameters(patchTasksConfigFile);
        param.Initialize();
        ArrayList<String> tasksList = param.getArrayValueParam("TasksList");
        int counter = 0;
        DefaultTableModel test = (DefaultTableModel) TasksTable.getModel();
        for(String task: tasksList){
            test.setRowCount(counter+1);
            Parameters paramTask = new Parameters(patchTask+task+".config.xml");
            paramTask.Initialize();
            TasksTable.setValueAt(task, counter, 0);
            TasksTable.setValueAt(paramTask.getValueParamS("TimeUsed"), counter, 1);
            TasksTable.setValueAt(paramTask.getValueParamS("TheLastTimestamp"), counter, 2);
            String statusTask = paramTask.getValueParamS("Status");
//            if(statusTask.equals("Выполняется")){
//                int [] colums = {0,1,2,3,4};
////                for(int colum: colums ){
//                    DefaultTableCellRenderer  cellR = (DefaultTableCellRenderer) TasksTable.getCellRenderer(counter, 3);
//                    cellR.setBackground(new Color(104,247,104));
////                }
////                System.out.println(TasksTable.get);
//                Component comp = TasksTable.getComponentAt(counter, 3);
//                comp.setBackground(new Color(104,247,104));
////                Vector ttr = new Vector();
////                ttr.
////                test.addRow(ttr);
//            }
            TasksTable.setValueAt(statusTask, counter, 3);
            TasksTable.setValueAt(paramTask.getValueParamS("Type"), counter, 4);
            counter++;
        }
    }

    private void StartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StartActionPerformed
       int row = TasksTable.getSelectedRow();
        Parameters paramTask = new Parameters(patchTask+TasksTable.getValueAt(row, 0)+".config.xml");
        paramTask.Initialize();
        paramTask.editParam("Status", "Выполняется");
        paramTask.editParam("TimestampLabel", new Date().getTime());
        paramTask.SaveParameters();
        ShownTable();
    }//GEN-LAST:event_StartActionPerformed

    private void StopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StopActionPerformed
        int row = TasksTable.getSelectedRow();
        Parameters paramTask = new Parameters(patchTask+TasksTable.getValueAt(row, 0)+".config.xml");
        paramTask.Initialize();
        paramTask.editParam("Status", "Не выполняется");
        long datetime = new Date().getTime();
        long TimestampLabel = Long.valueOf(paramTask.getValueParamS("TimestampLabel"));
        long rezult = datetime - TimestampLabel;
        paramTask.editParam("TheLastTimestamp", rezult/60000);
        long timeL = Long.parseLong(paramTask.getValueParamS("TheLastTimestamp")) +
                     Long.parseLong(paramTask.getValueParamS("TimeUsed"));
        paramTask.editParam("TimeUsed", timeL);
        paramTask.editParam("TimestampLabel", "0");
        paramTask.SaveParameters();
        ShownTable();
    }//GEN-LAST:event_StopActionPerformed

    private void RefreshDateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RefreshDateMouseClicked
        try {
            dateWork();
        } catch (ParseException ex) {
            Logger.getLogger(MenuForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_RefreshDateMouseClicked

    private void NextMonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextMonthActionPerformed
//        try {
//            System.out.println("Day2 = "+getWeekDay(getDate("19.12.2017")));
//            System.out.println("MaxDayMonth = "+getMaxDayInMonth(2017,11));
//        } catch (ParseException ex) {
//            Logger.getLogger(MenuForm.class.getName()).log(Level.SEVERE, null, ex);
//        }

    }//GEN-LAST:event_NextMonthActionPerformed

    private void jPanel4ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel4ComponentShown
        try {
            generateCelendarTasks();
        } catch (ParseException ex) {
            Logger.getLogger(MenuForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jPanel4ComponentShown

    private void TrueTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TrueTaskActionPerformed
        int row = CallendarTasksTable.getSelectedRow();
        int colum = CallendarTasksTable.getSelectedColumn();
        String taskName = CallendarTasksTable.getValueAt(row, 0).toString();
        String day = CallendarTasksTable.getColumnName(colum);
        day = day.substring(day.indexOf("/")+1);
        if(CallendarTasksTable.getValueAt(row, colum) == null || !CallendarTasksTable.getValueAt(row, colum).equals("Сделано")){
            Parameters paramTask = new Parameters(patchTask+taskName+".config.xml");
            paramTask.Initialize();
            paramTask.AddToArrayValueParam("Treking",day+"."+calendarMonth+"."+calendarYear);
            paramTask.SaveParameters();
            try {
                generateCelendarTasks();
            } catch (ParseException ex) {
                Logger.getLogger(MenuForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_TrueTaskActionPerformed

    private void CallendarTasksTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CallendarTasksTableMouseClicked
        if (evt.getButton() == MouseEvent.BUTTON3){
            CalendarTableTasksMenuPoup.show(this, evt.getXOnScreen(), evt.getYOnScreen());
        }
    }//GEN-LAST:event_CallendarTasksTableMouseClicked


    public static Date getDate(String stringDate) throws ParseException {
        SimpleDateFormat format = new SimpleDateFormat();
        format.applyPattern("dd.MM.yyyy");
        return format.parse(stringDate);
    }

    public String getWeekDay(Date date) {
        SimpleDateFormat format = new SimpleDateFormat();
        format.applyPattern("yyyy/MMMM/dd/EEEE");
        return format.format(date);
    }


//    class modeltest extends DefaultTableModel{
//
//        protected Vector    dataVector;
//
//               Class[] types = new Class [] {
//                    java.lang.String.class
//               };
//               public void addColumnClass(Class type){
//                   Class[] typesNew = new Class [types.length+1];
//                   for(int i = 0; i < types.length; i++){
//                       typesNew[i] = types[i];
//                   }
//                   typesNew[types.length]=type;
//                   types = typesNew;
//               }
//               public Class getColumnClass(int columnIndex) {
//                    return types [columnIndex];
//               }
//    }
    private int calendarMonth = 0;
    private int calendarYear = 0;
    private boolean generateTable = false;
    private void generateCelendarTasks() throws ParseException{
        CallendarTasksTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        SimpleDateFormat format = new SimpleDateFormat();
        Date date = new Date();
        format.applyPattern("yyyy");
        int year = Integer.parseInt(format.format(date));
        format.applyPattern("MM");
        int month = Integer.parseInt(format.format(date));
        format.applyPattern("dd");
        int dayd = Integer.parseInt(format.format(date));
        format.applyPattern("MMMM");
        ChekedMonth.setText(format.format(date)+"/"+year);
        if(!generateTable){
            generateTable = true;
            Date date2;
            if(month==12){
                date2 = getDate(dayd+"."+1+"."+(year+1));
                NextMonth.setText(format.format(date2)+"/"+(year+1));
            }else{
                date2 = getDate(dayd+"."+(month+1)+"."+year);
                NextMonth.setText(format.format(date2)+"/"+year);
            }
            if(month==1){
                date2 = getDate(dayd+"."+12+"."+(year-1));
                BackMonth.setText(format.format(date2)+"/"+(year-1));
            }else{
                date2 = getDate(dayd+"."+(month-1)+"."+year);
                BackMonth.setText(format.format(date2)+"/"+year);
            }
            format.applyPattern("EE/d");
            DefaultTableModel test2 = (DefaultTableModel) CallendarTasksTable.getModel();
            for(int day = 1; day <=getMaxDayInMonth(year,month); day++){
    //            TableColumn tm = new TableColumn();
    //            tm.setWidth(5);
    //            tm.setHeaderValue(format.format(getDate(day+"."+month+"."+year)));
    //            tm.setModelIndex(day);
    //            CallendarTasksTable.addColumn(tm);
                    test2.addColumn(format.format(getDate(day+"."+month+"."+year)));
    //                test2.setColumnCount(day);
            }
        }
        calendarMonth = month;
        calendarYear = year;

        Parameters param = new Parameters(patchTasksConfigFile);
        param.Initialize();
        ArrayList<String> tasksList = param.getArrayValueParam("TasksList");
        int counter = 0;
        DefaultTableModel test = (DefaultTableModel) CallendarTasksTable.getModel();
        for(String task: tasksList){
            test.setRowCount(counter+1);
            test.setValueAt(task, counter, 0);
            Parameters paramTask = new Parameters(patchTask+task+".config.xml");
            paramTask.Initialize();
            for(String dateTrueTask: paramTask.getArrayValueParam("Treking")){
                format.applyPattern("dd.MM.yyyy");
                Date docDate= format.parse(dateTrueTask);
                format.applyPattern("yyyy");
                int yearTask = Integer.parseInt(format.format(docDate));
                format.applyPattern("MM");
                int monthTask= Integer.parseInt(format.format(docDate));
                format.applyPattern("dd");
                int dayTask  = Integer.parseInt(format.format(docDate));
                if(monthTask == month && yearTask == year){
                    CallendarTasksTable.setValueAt("Сделано", counter, dayTask);
                }
            }
            counter++;
        }

//        System.err.println(CallendarTasksTable.getColumnName(0));
//        System.err.println(CallendarTasksTable.getColumnName(5));
    }

    private int getMaxDayInMonth(int year,int month){
        Calendar myCalendar = (Calendar) Calendar.getInstance().clone();
        myCalendar.set(year, month, 1);
//        System.out.println(getWeekDay(myCalendar.getTime()));
        return myCalendar.getActualMaximum(Calendar.DAY_OF_MONTH);
    }

    /**
     * @param args the command line arguments
     */
    private  final String patchDay = "D:\\GIT\\BITBUCKET\\treker\\config\\constants.config.xml";
    private  final String patchTasksConfigFile = "D:\\GIT\\BITBUCKET\\treker\\config\\Tasks\\tasks.config.xml";
    private  final String patchTask = "D:\\GIT\\BITBUCKET\\treker\\config\\Tasks\\";
    public  void Start() throws ParseException {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
//          dateWork();
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MenuForm().setVisible(true);
        });

    }


   private void dateWork() throws ParseException{
       Parameters param = new Parameters(patchDay);
        param.Initialize();
        String s=new String(param.getValueParam("StartDay"));
        SimpleDateFormat format = new SimpleDateFormat();
        format.applyPattern("dd.MM.yyyy");
        Date docDate= format.parse(s);
        Date datetime = new Date();
//        System.out.println("DateNow "+datetime.toString());
        long time = (docDate.getTime() - datetime.getTime());
        long Min  =time/60000;
        long Hours=time/3600000;
        long Day  =time/86400000;
        TimeLimitM.setText(String.valueOf(Min));
        TimeLimitH.setText(String.valueOf(Hours));
        TimeLimitD.setText(String.valueOf(Day));
        format.applyPattern("yyyy/MMMM/dd  EEEE  H:m:s");
        DataStartText.setText(format.format(docDate));
        DataNowText.setText(format.format(datetime));
        format.applyPattern("'Сек:'s' Мин:'m' Час:'H' Дн:'dd' Мес:'MM");
        datetime = new Date(time);
        TimeLimitDHM.setText(format.format(datetime));
        ShownTable();
        double truetime = 0;
        double falsetime = 0;
        for(int line = 0; line<TasksTable.getRowCount();line++){
            if(TasksTable.getValueAt(line, 4).equals("Важное")){
                truetime+=Double.parseDouble(TasksTable.getValueAt(line, 1).toString());
            }else{
                falsetime+=Double.parseDouble(TasksTable.getValueAt(line, 1).toString());
            }
        }
        truetime = (truetime/60)*100;
        falsetime = (falsetime/60)*100;
        int truetimei =(int)truetime;
        int falsetimei =(int)falsetime;
        truetime = truetimei;
        falsetime = falsetimei;
        String truetimes = String.valueOf((truetime/100));
        String falsetimes =String.valueOf((falsetime/100));
        TrueTimeText.setText(truetimes);
        FalseTimeText.setText(falsetimes);

    }



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AddTaskTypeText;
    private javax.swing.JButton BackMonth;
    private javax.swing.JPopupMenu CalendarTableTasksMenuPoup;
    private javax.swing.JTable CallendarTasksTable;
    private javax.swing.JLabel ChekedMonth;
    private javax.swing.JTextField DataNowText;
    private javax.swing.JTextField DataStartText;
    private javax.swing.JTextField FalseTimeText;
    private javax.swing.JButton NextMonth;
    private javax.swing.JButton RefreshDate;
    private javax.swing.JMenuItem Start;
    private javax.swing.JMenuItem Stop;
    private javax.swing.JTextField TaskNameAdd;
    private javax.swing.JPopupMenu TaskTableMenuPoup;
    private javax.swing.JTable TasksTable;
    private javax.swing.JTextField TimeLimitD;
    private javax.swing.JTextField TimeLimitDHM;
    private javax.swing.JTextField TimeLimitH;
    private javax.swing.JTextField TimeLimitM;
    private javax.swing.JMenuItem TrueTask;
    private javax.swing.JTextField TrueTimeText;
    private javax.swing.JButton addTask;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
